<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5d94e5c6-e4aa-49d7-89d4-0ec98175031b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ToDoer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\SimpleRelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\FileUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\FocusExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\LocalizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\OpenMenuFlyoutAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ContextRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IContextRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ITaskRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TaskRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\INavigable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ContextModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\VMBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TaskModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AddContext.xaml.cs">
      <DependentUpon>AddContext.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Task.xaml.cs">
      <DependentUpon>Task.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AddTask.xaml.cs">
      <DependentUpon>AddTask.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NewContextViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TaskViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NewTaskViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Pages\AddContext.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Task.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\AddTask.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SampleData\ContextViewModelSampleData.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\CommonStylesAndTemplates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Resources\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)App_Data\tasks.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)App_Data\contexts.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>